#container
  margin: 2em auto
  width: calc(100% - 4em)
  padding: 2em
  background: $bg-container

header
  background: $bg-header
  padding: 2em
  margin-bottom: 2em

section
  background: $bg-section
  margin-bottom: 1em
  padding: 2em

h1
  text-align: center

h2, h3, h4, h5, h6
  margin-bottom: 1em

p
  line-height: 1.4
  margin-bottom: 1em


a,
a:visited
  color: $link
  text-decoration: none

a:hover
  cursor: pointer
  text-decoration: underline
